<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            padding: 1.5rem;
            background-color: blanchedalmond;
            display: flex;
            justify-content: space-between;
        }

        footer {
            padding: 1.5rem;
            background-color: blanchedalmond;
        }

        main {
            padding: 1.5rem;
            background-color: rgb(151, 219, 108);

            display: flex;
            gap: 2rem;
            align-items: center;
            justify-content: center;

            flex-wrap: wrap;
        }

        .card {
            padding: 1.5rem;
            border-radius: 1.5rem;
            background-color: rgb(136, 164, 191);
        }
    </style>
</head>

<body>
    <header>
        <p>My App</p>
        <nav>
            <a href="/about">About</a>
            <a href="/help">Help</a>
        </nav>
    </header>
    <main id="root">__MAIN__</main>
    <footer>&copy; www.likhilesh.com</footer>
</body>

</html>