<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            padding: 1.5rem;
            background-color: blanchedalmond;
            display: flex;
            justify-content: space-between;
        }

        footer {
            padding: 1.5rem;
            background-color: blanchedalmond;
        }

        main {
            padding: 1.5rem;
            background-color: rgb(151, 219, 108);
        }

        section {
            width: fit-content;
            margin: auto;
            padding: 1.5rem;
        }

        section a {
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <header>
        <p>My App</p>
        <nav>
            <a href="/about">About</a>
            <a href="/help">Help</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Oops... Page not found</h1>
            <a href="/">Visit homepage?</a>
        </section>
    </main>
    <footer>&copy; www.likhilesh.com</footer>
</body>

</html>